DATABASE_URL = 'postgresql://postgres.xuzedvafcsqadwbchkmh:OnxlHc9tRdtOPGzz@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1'
DIRECT_URL = 'postgresql://postgres.xuzedvafcsqadwbchkmh:OnxlHc9tRdtOPGzz@aws-0-eu-central-1.pooler.supabase.com:5432/postgres'

NEXTAUTH_SECRET='CZn7o+FHJ6xGRc9gS6hZn2cELxXZpKKUJKbenyTZGkE='

JWT_SECRET=989d0b4ac580e62a016f9d5db784ee47
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000